
spring.datasource.url=jdbc:mariadb://localhost:3306/week7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
CLOUDINARY_URL=cloudinary://781433791738536:_dgJmfsVpCO0RQBkvE1wpsQSnRU@dmma7axts